.App {
  text-align: center;
  background-color: black;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#banner {
  width: 100vw;
  height: 13vh;
}

#navbar {
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  width: 50%;
  background-color: black;
  padding-bottom: .1rem;
}

li {
  list-style-type: none;
}
a {
  color: white;
  font-size: .85rem;
}

.carousel {
  border-top: 0.05rem solid white;
  width: 50%;
}

.slide img {
  height: 65vh;
}

.rosterGrid {
  padding-top: 0.5rem;
  margin: 0 auto;
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.rosterImg {
  width: 18rem;
  height: 10rem;
}

.card.border-secondary.mb {
  margin-bottom: 1rem !important;
}

.rosterGridName {
  font-size: 1.25rem;
  margin: 0;
  color: white;
}

.rosterGridNum {
  margin: 0;
  font-size: 1.25rem;
  font-weight: bolder;
  color: white;
}
